# SquareTakeHome

./: README.md  gradle.properties  settings.gradle
ImageLoadingLibrary/: build.gradle
ImageLoadingLibrary/src/androidTest/java/com/gasbuddy/imageloading/: ExampleInstrumentedTest.java
ImageLoadingLibrary/src/main/java/com/imageloading/: DownloadImageTask.java  ImageLoader.java
ImageLoadingLibrary/src/main/java/com/imageloading/cache/: FileCache.java  MemoryCache.java
ImageLoadingLibrary/src/main/res/drawable/: ic_sync.xml
ImageLoadingLibrary/src/test/java/com/gasbuddy/imageloading/: ExampleUnitTest.java
app/: build.gradle
app/details/: dev_credentials.props
app/src/androidTest/java/com/squaretakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squaretakehome/: BaseApplication.kt
app/src/main/java/com/squaretakehome/activities/: HomeActivity.kt
app/src/main/java/com/squaretakehome/adapters/: EmployeesAdapter.kt
app/src/main/java/com/squaretakehome/models/: EmployeeModel.kt  EmployeesRootModel.kt
app/src/main/java/com/squaretakehome/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/squaretakehome/utils/: StaticUtils.kt
app/src/main/java/com/squaretakehome/utils/views/: BindingAdapterUtils.kt
app/src/main/java/com/squaretakehome/utils/wsutils/: ApiResponse.kt  EmployeeApi.kt  RetrofitHelper.kt
app/src/main/java/com/squaretakehome/viewmodels/: EmployeesViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: bg_green_border.xml  ic_image_error.xml  ic_image_loading.xml  job_border.xml
app/src/main/res/layout/: activity_home.xml  employee_item.xml  employee_item_alt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squaretakehome/: ExampleUnitTest.kt
app/src/test/java/com/squaretakehome/repository/: EmployeeRepositoryImplUnitTest.kt
app/src/test/java/com/squaretakehome/viewmodels/: EmployeesViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
