plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def getUrlProps(path) {
    Properties urlProperties = new Properties()
    urlProperties.load(new FileInputStream(file(path)))
    return urlProperties
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.squaretakehome"
        minSdk 18
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            getUrlProps('./details/release_credentials.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "squaretakehome_${variant.name}_${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            getUrlProps('./details/dev_credentials.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "squaretakehome_${variant.name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.squaretakehome'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.databinding:databinding-runtime:7.3.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //gson
//    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(':ImageLoadingLibrary')

    /*Moshi*/
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.5.0"


}